<style lang="less">
// 轮播图区域
.swiper {
  width: 750rpx;
  height: 340rpx;

  &-img {
    width: 750rpx;
    height: 340rpx;
  }
}

// 导航栏区域
.nav {
  background-color: #fff;
  display: flex;

  &-item {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 24rpx 0 30rpx;
  }

  &-img {
    width: 128rpx;
    height: 140rpx;
  }
}

// 广告区域
.floor {
  &-head {
    &-img {
      width: 750rpx;
      height: 60rpx;
    }
  }

  &-body {
    background-color: #fff;
    display: flex;
    padding: 20rpx 16rpx 10rpx 16rpx;

    &-left,
    &-left-img {
      width: 232rpx;
      height: 386rpx;
    }

    &-right {
      display: flex;
      flex-wrap: wrap;

      &-img {
        width: 233rpx;
        height: 188rpx;
        margin: 0 0 10rpx 10rpx;
      }
    }
  }
}
</style>
<template>

  <!-- 轮播图区域 -->
  <view>
    <swiper class="swiper" indicator-dots autoplay circular indicator-color="rgba(255,255,255,0.2)" indicator-active-color="#fff">
      <block wx:for="{{ swiperArr }}" wx:key="index">
        <swiper-item>
          <navigator url="{{ item.navigator_url }}" open-type="{{ item.open_type }}">
            <image class="swiper-img" src="{{ item.image_src }}"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 导航区域 -->
  <view class="nav">
    <block wx:for="{{ navArr }}" wx:key="index">
      <navigator class="nav-item" hover-class="none" url="{{ item.navigator_url }}" open-type="{{ item.open_type }}">
        <image class="nav-img" src="{{ item.image_src }}"></image>
      </navigator>
    </block>
  </view>


  <block wx:for="{{ floorArr }}" wx:key="index">
    <view class="floor">
      <view class="floor-head">
        <image class="floor-head-img" src="{{ item.floor_title.image_src }}"></image>
      </view>

      <view class="floor-body">

        <view class="floor-body-left">
          <navigator url="{{ item.product_list[0].navigator_url }}"  open-type="{{ item.product_list[0].open_type }}">
            <image class="floor-body-left-img" src="{{ item.product_list[0].image_src }}"></image>
          </navigator>
        </view>

        <view class="floor-body-right">
          <block wx:for="{{ item.product_list }}" wx:key="index" wx:if="{{ index > 0 }}">
            <navigator url="{{ item.navigator_url }}" open-type="{{ item.open_type }}">
              <image class="floor-body-right-img" src="{{ item.image_src }}" style="width:{{ item.image_width }}rpx" ></image>
            </navigator>
          </block>
        </view>
        
      </view>
    </view>
  </block>

  </view>

</template>

<script>
import wepy from 'wepy';
import { getHomeSwiper, getHomeNav, getHomFloor } from '../api/api.js';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };

  data = {
    swiperArr: [],
    navArr: [],
    floorArr: []
  };

  onLoad() {
    getHomeSwiper().then(res => {
      this.swiperArr = res.data;
      this.$apply();
    });

    getHomeNav().then(res => {
      this.navArr = res.data;
      this.$apply();
    });

    getHomFloor().then(res => {
      this.floorArr = res.data;
      this.$apply();
    });
  }
}
</script>
