<style lang="less">

  // 轮播图区域
  .switch {
    width: 750rpx;
    height: 340rpx;

    &-img {
      width: 750rpx;
      height: 340rpx;
    }
  }

  // 导航栏区域
  .nav {
    background-color: #fff;
    display: flex;

    &-item {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 24rpx 0 30rpx;
    }

    &-img {
      width: 128rpx;
      height: 140rpx;
    }
  }
</style>
<template>

  <!-- 轮播图区域 -->
  <view>
    <swiper class="switch" indicator-dots autoplay circular>
        <swiper-item>
          <image  class="switch-img" src="/upload/banner1.png" />
        </swiper-item>
        <swiper-item>
          <image  class="switch-img" src="/upload/banner2.png" />
        </swiper-item>
        <swiper-item>
          <image  class="switch-img" src="/upload/banner3.png" />
        </swiper-item>
    </swiper>
  </view>

  <!-- 导航区域 -->
  <view class="nav">
    <navigator class="nav-item" hover-class="none">
      <image  class="nav-img" src="/upload/icon_index_nav_1@2x.png" />
    </navigator>
    <navigator class="nav-item" hover-class="none">
      <image  class="nav-img" src="/upload/icon_index_nav_2@2x.png" />
    </navigator>
    <navigator class="nav-item" hover-class="none">
      <image  class="nav-img" src="/upload/icon_index_nav_3@2x.png" />
    </navigator>
    <navigator class="nav-item" hover-class="none">
      <image  class="nav-img" src="/upload/icon_index_nav_4@2x.png" />
    </navigator>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    onLoad() {
      console.log('onLoad')
    }
  }
</script>
