<style lang="less">
  .searchbar {
    background-color: #ff2d4a;
    padding: 20rpx 16rpx;
    // 0.0.1 固定搜索框
    box-sizing: border-box;
    position: fixed;
    width: 750rpx;
    top: 0;
    left: 0;
    z-index: 2;

    &-in {
      height: 60rpx;
      color: #bbb;
      background-color: #fff;
      border-radius: 5rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon-search {
      width: 32rpx;
      height: 32rpx;
      margin-right: 16rpx;
    }
  }

  page {
    padding-top: 100rpx;
  }
</style>

<template>
  <navigator url="/pages/goods_list" class="searchbar" hover-class="none">
    <view class="searchbar-in">
      <image class="icon-search" src="/images/icon_search@2x.png"></image>
      <view class="searchbar-txt">搜索</view>
    </view>
  </navigator>
</template>

<script>
  import wepy from 'wepy';

  // wepy 组件从 wepy.component 中继承
  export default class SearchBar extends wepy.component {

  }
</script>
